G04 This is an RS-274x file exported by *
G04 gerbv version 2.6A *
G04 More information is available about gerbv at *
G04 http://gerbv.geda-project.org/ *
G04 --End of header info--*
%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
G04 --Define apertures--*
%ADD10C,0.0100*%
%ADD11C,0.0080*%
%ADD12C,0.0050*%
%ADD13C,0.0120*%
%AMMACRO14*
1,1,0.009840,0.000000,0.000000*
1,0,0.004920,0.000000,0.000000*
%
%ADD14MACRO14*%
G04 --Start main section--*
G54D10*
G01X0028368Y0075537D02*
G01X0113644Y0075537D01*
G01X0113644Y0075537D02*
G01X0113644Y0122781D01*
G01X0113644Y0122781D02*
G01X0028368Y0122781D01*
G01X0028368Y0122781D02*
G01X0028368Y0075537D01*
M02*
